{
    "name": "farizhuzairi/basetheme",
    "type": "library",
    "description": "Menyusun data secara dinamis ke dalam setiap halaman website menggunakan Tema Dasar yang dapat dikostumisasi dan diperluas.",
    "keywords": [
        "haschamedia",
        "basetheme",
        "laravel"
    ],
    "license": "MIT",
    "support": {
        "issues": "https://github.com/farizhuzairi/basetheme/issues",
        "source": "https://github.com/farizhuzairi/basetheme"
    },
    "authors": [
        {
            "name": "Fariz Huzairi",
            "email": "farizhuzairi@gmail.com"
        }
    ],
    "require": {
        "php": "^8.2",
        "livewire/livewire": "^3.5",
        "hascamp/basecrypt": "^1.0",
        "league/commonmark": "^2.6@dev"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0",
        "orchestra/testbench": "^9.3"
    },
    "autoload": {
        "files": [
            "src/helper.php",
            "src/Features/Helpers/featureable.php"
        ],
        "psr-4": {
            "Hascha\\BaseTheme\\": "src/"
        }
    },
    
    "extra": {
        "laravel": {
            "providers": [
                "Hascha\\BaseTheme\\BaseThemeServiceProvider"
            ]
        }
    },
    "scripts": {
        "post-install-cmd": [
            "@php artisan vendor:publish --tag:basetheme-assets || echo 'Skipping publish:basetheme-assets because artisan is not available.'",
            "@php artisan basetheme:webmanifest || echo 'Failed'"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag:basetheme-assets || echo 'Skipping publish:basetheme-assets because artisan is not available.'",
            "@php artisan basetheme:webmanifest || echo 'Failed'"
        ]
    },
    "minimum-stability": "stable"
}
